{
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "eatery_v3",
  "version": "3.0.0",
  "description": "create webPages with ejs and module",
  "main": "server.js",
  "author": "Dongqin Ran (Naomi)",
  "license": "ISC",
  "keywords": [
    "nodeJS",
    "express",
    "html",
    "css",
    "ejs",
    "ejs-layouts"
  ]
}
